{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bitewing;Username=postgres;Password=localdev"
  },
  "SeedUsers": {
    "DefaultPassword": "Password123!"
  }
}
